<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fab9aefba284e1cb3ab9885deb6e440" Name="Diagram1">
        <EntityTypeShape EntityType="ClassroomAppModel.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassroomAppModel.CoursesStudent" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassroomAppModel.Professor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassroomAppModel.Student" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ClassroomAppModel.FK_Courses_Professors" ManuallyRouted="false" />
        <AssociationConnector Association="ClassroomAppModel.FK_CoursesStudents_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="ClassroomAppModel.FK_CoursesStudents_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>